//Format: name;syntax;description;
//Example: bind;bind <button> "command";Associates a button with the command;

+attack;bind <button> +attack;Fires the active weapon;
+back;bind <button> +back;Moves the player backwards;
+forward;bind <button> +forward;Moves the player forwards;
+klook;bind <button> +klook;When active, the forward and backwards keys act as lookup and lookdown;
+left;bind <button> +left;Turns the player left;
+right;bind <button> +right;Turns the player right;
+lookdown;bind <button> +lookdown;Makes the player look down;
+lookup;bind <button> +lookup;Makes the player look up;
+mlook;bind <button> +mlook;When active, the mouse acts the lookup and lookdown movements;
+movedown;bind <button> +movedown;Moves the player downwards or crouches;
+moveleft;bind <button> +moveleft;Moves the player left;
+moveright;bind <button> +moveright;Moves the player right;
+moveup;bind <button> +moveup;Moves the player upwards or jumps;
+speed;bind <button> +speed;Makes the player run;
+strafe;bind <button> +strafe;When active, turning left and right act as moving left and right;
adr0;set adr0 "address";Server address entry in the address book;
adr1;set adr1 "address";Server address entry in the address book;
adr2;set adr2 "address";Server address entry in the address book;
adr3;set adr3 "address";Server address entry in the address book;
adr4;set adr4 "address";Server address entry in the address book;
adr5;set adr5 "address";Server address entry in the address book;
adr6;set adr6 "address";Server address entry in the address book;
adr7;set adr7 "address";Server address entry in the address book;
adr8;set adr8 "address";Server address entry in the address book;
alias;alias "name" "command";Creates a set of commands under assigned name for executing (chain multiple commands with semicolon);
allow_download;set allow_download <bool>;Allows automatic downloading of game files in a server;
allow_download_maps;set allow_download_maps <bool>;Allows automatic downloading of maps files in a server;
allow_download_models;set allow_download_models <bool>;Allows automatic downloading of model files in a server;
allow_download_players;set allow_download_players <bool>;Allows automatic downloading of player skin files in a server;
allow_download_sounds;set allow_download_sounds <bool>;Allows automatic downloading of sound files in a server;
basedir;set basedir "directory";Sets the location of the data files for Quake 2;
bind;bind <button> "command";Associates a button with the command;
bindlist;bindlist;Displays all button bindings;
bob_pitch;set bob_pitch "value";The amount of up and down player camera movement while in motion;
bob_roll;set bob_roll "value";The amount of left and right player camera movement while in motion;
bob_up;set bob_up "value";The amount of time before the player camera starts moving while in motion;
cd;cd "command";Various commands for controlling CD music playback;
cd_loopcount;set cd_loopcount "value";The number of times to repeat the track;
cd_looptrack;set cd_looktrack "tracknumber";The number of the music track to repeat;
cd_nocd;set cd_nocd <bool>;Toggle the use of CD music;
cddir;set cddir "directory";Sets the location of the game files on the CD;
centerview;bind <button> centerview;Centers the player's view;
cheats;set cheats <bool>;Toggle the use of cheats;
cl_anglespeedkey;set cl_anglespeedkey "value";The multiplier value for the yaw and roll axes when +speed or cl_run is enabled;
cl_blend;set cl_blend <bool>;Toggles the use of palette blending effects, such as when the player is injured or underwater;
cl_entities;set cl_entities <bool>;Toggles the display of entities;
cl_footsteps;set cl_footsteps <bool>;Toggle footstep sounds;
cl_forwardspeed;set cl_forwardspeed "value";Sets the maximum forward and backward movement speed;
cl_gun;set cl_gun <bool>;Toggle display of player weapon;
cl_lights;set cl_lights <bool>;Toggle display of dynamic lights;
cl_maxfps;set cl_maxfps "value";Sets the client maximum frames-per-second rate;
cl_nodelta;set cl_nodelta <bool>;Toggles the use of delta network packet compression;
cl_noskins;set cl_noskins "value";Toggles display of custom skins on players (0 - Enable/1 - Disable/2 - Enable, but cease downloading new server skins)
cl_particles;set cl_particles <bool>;Toggles display of particles;
cl_pitchspeed;set cl_pitchspeed "value";Sets up and down movement rate for player camera when using keys;
cl_predict;set cl_predict <bool>;Toggles entity prediction between network packets;
cl_run;set cl_run <bool>;Toggles running;
cl_showmiss;set cl_showmiss <bool>;Toggles display of missed predictions;
cl_shownet;set cl_shownet <bool>;Toggles display of network packet latency;
cl_sidespeed;set cl_sidespeed "value";Sets the maximum left and right movement speeds;
cl_stats;set cl_stats <bool>;Toggles display of information for map statistics;
cl_stereo;set cl_stereo <bool>;Toggles stereoscopic display mode;
cl_stereo_separation;set cl_stereo_separation "value";Sets amount of separation between left and right images in stereoscopic display;
cl_testblend;set cl_testblend <bool>;Toggles display of testing for palette blending;
cl_testentities;set cl_testentities <bool>;Toggles display of testing for entities;
cl_testlights;set cl_testlights <bool>;Toggles display of testing for dynamic lighting;
cl_testparticles;set cl_testparticles <bool>;Toggles display of testing for particles;
cl_timeout;set cl_timeout "value";Sets the maximum time in seconds for the client to wait for network packet before disconnecting;
cl_upspeed;set cl_upspeed "value";Sets the maximum up and down movement speed;
cl_vwep;set cl_vwep <bool>;Toggles display of other players' weapons;
cl_yawspeed;set cl_yawspeed "value";Sets the turning speed of the player while using keys;
clear;clear;Clears the console of all text;
clientport;set clientport "value";Sets the port which the client uses for receiving server messages;
cmdlist;cmdlist;Displays the list of all available commands;
con_notifytime;set con_notifytime "value";Sets the delay before console message disappear from the screen;
condump;condump "filename";Saves the console text to a file;
connect;connect "address";Connects to a server;
coop;set coop <bool>;Toggles cooperative mode;
crosshair;set crosshair "value";Sets the player's crosshair (0 - disabled/1 - "x" crosshair/2 - "dot" crosshair/3 - "angle" crosshair);
cvarlist;cvarlist;Displays the list of all variables and their values;
deathmatch;set deathmatch <bool>;Toggles deathmatch mode;
debuggraph;set debuggraph <bool>;Toggles display of debug graph;
dedicated;set dedicated <bool>;Toggles dedicated server mode with a text-only interface;
demomap;demomap "filename";Plays a recorded demo;
developer;set developer <bool>;Toggles display of developer information;
dir;dir "relative path"/"filename filter";Displays a directory listing;
disconnect;disconnect;Disconnects from the current server;
dmflags;set dmflags "value";Sets the deathmatch game settings;
download;download "filename";Downloads the specified file from the server;
drop;bind <button> drop "item";Drops an item from inventory;
dumpuser;dumpuser "userid";Displays the specified user variables and their values;
echo;echo "text";Displays text to the console;
error;error "text";Quits the game with an error message;
exec;exec "filename";Executes a console script file;
filterban;set filterban <bool>;Toggles usage of ban list (0 - Must be on ban list to join/1 - Must be off ban list to join);
fixedtime;set fixedtime <bool>;Enabled frame slowdown versus frame skipping;
flood_msgs;set flood_msgs "value";Sets the number of messages to be considered spamming;
flood_persecond;set flood_persecond "value";Sets the time in seconds in which messages must be sent in order to be considered spam;
flood_waitdelay;set flood_waitdelay "value";Sets the time in seconds which the client must wait before sending more messages if caught spamming;
flushmap;set flushmap <bool>;Toggles the flushing of map during map changes;
fov;set fov "value";Sets the players field-of-vision amount;
fraglimit;set fraglimit "value";Sets the number of frags to win the map;
freelook;set freelook <bool>;Toggles forward and down movements as look up and look down;
g_select_empty;set g_select_empty <bool>;Toggles ability to select weapons without ammo;
game;game "directory";Sets the location for the client to look for game data (used for changing game modifications);
gamedate;gamedate;The internal game date;
gamedir;gamedir;Displays the location of the game files of a custom game;
gamemap;gamemap "filename";Starts a new map;
gamename;gamename;Displays the name of the game .dll file;
gameversion;gameversion;Displays the version of the game;
gender;set gender "value";Sets the gender of the player for in-game death messages;
gender_auto;set gender_auto <bool>;Toggles automatic gender detection based on the player's model;
give;give "item""amount";Gives an item to the player;
gl_3dlabs_broken;set gl_3dlabs_broken <bool>;Toggles use of alternative driver fix for 3D Labs drivers (Obfuscated);
gl_allow_software;set gl_allow_software <bool>;Toggles use of software emulation of OpenGL effects;
gl_bitdepth;set gl_bitdepth <bool>;Toggles used of 16-bit textures;
gl_clear;set gl_clear <bool>;Toggles screen clearing to avoid overdrawing;
gl_cull;set gl_cull <bool>;Toggles the culling of graphical entities that are out of view;
gl_drawbuffer;set gl_drawbuffer "buffer";Sets the buffer which display information is written to;
gl_driver;set gl_driver "filename";Sets the file of the OpenGL .dll driver;
gl_dynamic;set gl_dynamic <bool>;Toggles use of dynamic lighting;
gl_ext_compiled_vertex_array;set gl_ext_compiled_vertex_array <bool>;Toggles use of compiled vertex array;
gl_ext_multitexture;set gl_ext_multitexture <bool>;Toggles use of multiple texture processors;
gl_ext_palettedtexture;set gl_ext_palettedtexture <bool>;Toggles use of textures with individual color palettes;
gl_ext_pointparameters;set gl_ext_pointparameters <bool>;Toggles use of point parameter files;
gl_ext_swapinterval;set gl_ext_swapinterval <bool>;Toggles use of swap interval between frames;
gl_finish;set gl_finish <bool>;Toggles use of the gl_finish() method after each frame;
gl_flashblend;set gl_flashblend <bool>;Toggles blending of lights in the environment;
gl_lightmap;set gl_lightmap <bool>;Toggles display of light map information used for testing static lighting;
gl_lockpvs;set gl_lockpvs <bool>;Toggles locking of PVS table (Used for testing culling);
gl_log;set gl_log <bool>;Toggles logging of all OpenGL commands (Can lead to large log files - use with caution);
gl_mode;set gl_mode "value";Sets the screen resolution mode;
gl_modulate;set gl_modulate "value";Sets the multiplier for texture brightness when affected by dynamic lighting;
gl_monolightmap;set gl_monolightmap <bool>;Toggles use of monochromatic light maps;
gl_nobind;set gl_nobind <bool>;Toggles binding of textures to triangles;
gl_nosubimage;set gl_nosubimage <bool>;Toggles use of subimages for rendering;
gl_particle_att_a;set gl_particle_att_a "value";Sets intensity of particle A attributes;
gl_particle_att_b;set gl_particle_att_b "value";Sets intensity of particle B attributes;
gl_particle_att_c;set gl_particle_att_c "value";Sets intensity of particle C attributes;
gl_particle_max_size;set gl_particle_max_size "value";Sets the maximum size for particles;
gl_particle_min_size;set gl_particle_min_size "value";Sets the minimum size for particles;
gl_particle_size;set gl_particle_size "value";Set the default size for particles;
gl_picmip;set gl_picmip "value";Sets the "mipping" of rendered textures;
gl_playermip;set gl_playermip "value";Sets the "mipping" of rendered player skins;
gl_polyblend;set gl_polyblend <bool>;Toggles palette blending;
gl_round_down;set gl_round_down <bool>;Toggles rounding of texure sizes;
gl_saturatelighting;set gl_saturatelighting <bool>;Toggles saturation of all lights;
gl_shadows;set gl_shadows <bool>;Toggles entity shadows;
gl_showtris;set gl_showtris <bool>;Toggles display of rendered tris (wireframe);
gl_skymip;set gl_skymip <bool>;Toggles mipmap for sky graphics;
gl_swapinterval;set gl_swapinterval "value";Sets the delay between frame buffer swaps;
gl_texturealphamode;set gl_texturealphamode "value";Sets the color mode for alpha-blended textures;
gl_texturemode;set gl_texturemode "mode";Sets the texture drawing mode (blending);
gl_texturesolidmode;set gl_texturesolidmode "mode";Sets the color mode for solid-blended textures;
gl_triplebuffer;set gl_triplebuffer <bool>;Toggles usage of triple buffering for OpenGL cards;
gl_vertex_arrays;set gl_vertex_arrays <bool>;Toggles use of vertex arrays;
gl_ztrick;set gl_ztrick <bool>;Toggles clearing of z-buffer between frames;
god;set god <bool>;Enables god mode, making the player indestructible;
graphheight;set graphheight "value";Sets the height in pixels of displayed graphs;
graphscale;set graphscale "value";Sets the vertical scale of graph information;
graphshift;set graphshift "value";Sets the vertical shift of graph information;
gun_model;gun_model "filename";Displays a weapon model;
gun_next;gun_next;Displays the next frame in the current weapon's animation;
gun_prev;gun_prev;Display the previous frame in the current weapon's animation;
gun_x;set gun_x "value";Sets the x-axis position of the player's weapon;
gun_y;set gun_y "value";Sets the y-axis position of the player's weapon;
gun_z;set gun_z "value";Sets the z-axis position of the player's weapon;
hand;set hand "value";Sets the "handedness" of the player (0 - right/1 - left/2 - center);
heartbeat;heartbeat;Sends a manual heartbeat to the master servers;
host_speeds;set host_speeds "value";Displays timing information;
hostname;hostname;Displays the name of the server;
imagelist;imagelist;Displays a list of all loaded images with information;
impulse;bind <button> impulse "value";Sends an impulse command to the server (used with mods);
in_initjoy;set in_initjoy <bool>;Toggles initialization of the joystick;
in_initmouse;set in_initmouse <bool>;Toggles initialization of the mouse;
in_joystick;set in_joystick <bool>;Toggles use of input from the joystick;
in_mouse;set in_mouse <bool>;Toggles use of input from the mouse;
info;info;Displays server information;
intensity;set intensity "value";Sets the brightness of OpenGL display;
invdrop;bind <button> invdrop;Drops the currently selected item;
inven;bind <button> inven;Displays the inventory screen;
invnext;bind <button> invnext;Selects the next item in inventory;
invnextp;bind <button> invnextp;Selects the next powerup in inventory;
invnextw;bind <button> invnextw;Selects the next weapon in inventory;
invprev;bind <button> invprev;Selects the previous item in inventory;
invprevp;bind <button> invprevp;Selects the previous powerup in inventory;
invprevw;bind <button> invprevw;Selects the previous weapon in inventory;
invuse;bind <button> invuse;Uses the currently selected item in inventory;
ip;ip;Displays the IP address used by the server;
joy_advanced;set joy_advanced <bool>;Toggles use of advanced joystick functions;
joy_advancedupdate;joy_advancedupdate;Initializes the joystick's advanced functions;
joy_advaxisr;set joy_advaxisr "value";Sets the mapping of the joystick's r-axis (0 - not used/1 - forward+backward/2 - pitch/3 - side/4 - yaw);
joy_advaxisu;set joy_advaxisu "value";Sets the mapping of the joystick's u-axis (0 - not used/1 - forward+backward/2 - pitch/3 - side/4 - yaw);
joy_advaxisv;set joy_advaxisv "value";Sets the mapping of the joystick's v-axis (0 - not used/1 - forward+backward/2 - pitch/3 - side/4 - yaw);
joy_advaxisx;set joy_advaxisx "value";Sets the mapping of the joystick's x-axis (0 - not used/1 - forward+backward/2 - pitch/3 - side/4 - yaw);
joy_advaxisy;set joy_advaxisy "value";Sets the mapping of the joystick's y-axis (0 - not used/1 - forward+backward/2 - pitch/3 - side/4 - yaw);
joy_advaxisz;set joy_advaxisz "value";Sets the mapping of the joystick's z-axis (0 - not used/1 - forward+backward/2 - pitch/3 - side/4 - yaw);
joy_forwardsensitivity;set joy_forwardsensitivity "value";Sets the sensitivity speed for moving forward and backward;
joy_forwardthreshold;set joy_forwardthreshold "value";Sets the "deadzone" for moving forward and backward;
joy_name;set joy_name "name";Sets the joystick name;
joy_pitchsensitivity;set joy_pitchsensitivity "value";Sets the sensitivity speed for looking up and down;
joy_pitchthreshold;set joy_pitchthreshold "value";Sets the "deadzone" for looking up and down;
joy_sidesensitivity;set joy_sidesensitivity "value";Sets the sensitivity speed for moving side to side;
joy_sidethreshold;set joy_sidethreshold "value";Sets the "deadzone" for moving side to side;
joy_upsensitivity;set joy_upsensitivity "value";Sets the sensitivity speed for moving up and down;
joy_upthreshold;set joy_upthreshold "value";Sets the "deadzone" for moving up and down;
joy_yawsensitivity;set joy_yawsensitivity "value";Sets the sensitivity speed for looking left and right;
joy_yawthreshold;set joy_yawthreshold "value";Sets the "deadzone" for looking left and right;
kick;kick "username";Removes a client from the server;
kill;kill;Makes the player commit suicide;
killserver;killserver;Shuts the server down;
link;link "fromdir""todir";Alters the location of directory game files;
load;load "savegame";Loads a saved game;
log_stats;set log_stats <bool>;Toggles logging of map statistics;
logfile;set logfile "value";Sets the logging option of console messages;
lookspring;set lookspring <bool>;Toggles automatic centering of the camera;
lookstrafe;set lookstrafe <bool>;Toggles automatic strafing;
m_filter;set m_filter <bool>;Toggles filtering of mouse input;
m_pitch;set m_pitch "value";Sets the mouse sensitivity for looking up and down;
m_side;set m_side "value";Sets the mouse sensitivity to moving left and right;
m_yaw;set m_yaw "value";Sets the mouse sensitivity for looking left and right;
map;map "filename";Loads a map, demo, or image;
mapname;mapname;Displays the name of the current map;
maxclients;set maxclients "value";Sets the maximum number of clients for the server;
maxentities;set maxentities "value";Sets the maximum number of enitites on a map;
maxspectators;set maxspectators "value";Sets the maximum number of spectators for the server;
menu_addressbook;bind <button> menu_addressbook;Displays the server address book;
menu_credits;menu_credits;Displays the game credits;
menu_dmoptions;menu_dmoptions;Displays the deathmatch options menu;
menu_game;menu_game;Displays the single-player game menu;
menu_joinserver;menu_joinserver;Displays the join server menu;
menu_keys;menu_keys;Displays the key configuration menu;
menu_loadgame;menu_loadgame;Displays the load game menu;
menu_main;menu_main;Displays the main menu;
menu_multiplayer;menu_multiplayer;Displays the multiplayer menu;
menu_options;menu_options;Displays the options menu;
menu_playerconfig;menu_playerconfig;Displays the player configuration menu;
menu_quit;menu_quit;Displays the quit menu;
menu_savegame;menu_savegame;Displays the save game menu;
menu_startserver;menu_startserver;Displays the start server menu;
menu_video;menu_video;Displays the video configuration menu;
messagemode;bind <button> messagemode;Enters prompt for typing a message;
messagemode2;bind <button> messagemode2;Enters prompt for typing a message to teammates;
modellist;modellist;Displays information on all loaded models, maps, and sprites;
msg;set msg "value";Sets display option of messages;
name;set name "name";Sets the player's name;
needpass;set needpass "value";Sets the option for password requirement to play on a server;
netgraph;set netgraph <bool>;Toggles display of network performance;
nextserver;nextserver "name";Used for looping demo playback;
noclip;set noclip <bool>;Toggles clipping (Fly through walls);
noipx; set noipx <bool>;Toggles use of IPX network protocol;
notarget;set notarget <bool>;Toggles monster AI;
noudp;set noudp <bool>;Toggles use of UDP TCP/IP protocol;
password;set password "name";Sets the server password;
path;path;Displays directory path information;
pause;bind <button> pause;Pauses the game in single-player mode;
pingservers;pingservers;Displays server information from the address book;
play;play "filename";Plays a sound file;
playerlist;playerlist;Displays a list of the server's players and their information;
players;players;Displays a list of the server's players;
port;port "value";Sets the port used by the server;
protocol;protocol;Displays the version number of the Quake 2 protocol;
public;set public <bool>;Toggles listing of server in the master server list;
quit;bind <button> quit;Quits the game;
r_drawentities;set r_drawentities <bool>;Toggles display of entities on the map;
r_drawworld;set r_drawworld <bool>;Toggles display of map mesh;
r_dspeeds;set r_dspeeds <bool>;Toggles display of the render speed;
r_fullbright;set r_fullbright <bool>;Toggles maximum texture brightness;
r_lerpmodels;set r_lerpmodels <bool>;Toggles model movement prediction;
r_nocull;set r_nocull <bool>;Toggles redering of obscured objects;
r_norefresh;set r_norefresh <bool>;Toggles refreshing of the renderer display;
r_novis;set r_novis;Toggles use of BSP VIS tables;
r_speeds;set r_speeds <bool>;Toggles display of renderer statistics;
rate;set rate "value";Sets the maximum number of bytes that the server should send to the client;
rcon;rcon "password""command";Sends commands to a remote server;
rcon_address;set rcon_address "address";Sets the address to which rcon commands should be sent;
rcon_password;set rcon_password "password";Sets the password that rcon commands should send to a server;
reconnect;bind <button> reconnect;Reconnects to the current server;
record;record "name";Starts recording demo footage;
run_pitch;set run_pitch "value";Sets the amount that the player camera should tilt up and down while moving;
run_roll;set run_roll "value";Sets the amount that the player camera should tilt left and right while moving;
s_initsound;set s_initsound <bool>;Toggles use of sound hardware;
s_khz;set s_khz "value";Sets the sampling rate in KHz of sound;
s_loadas8bit;set s_loadas8bit <bool>;Toggles loading of sound samples in 8-bit;
s_mixahead;set s_mixahead "value";Sets the delay before mixing sound samples;
s_primary;set s_primary <bool>;Toggles use of DirectSound primary buffer;
s_show;set s_show <bool>;Toggles display of all currently playing sounds;
s_testsound;set s_testsound <bool>;Toggles generation of a test tone to test sound hardware;
s_volume;set s_volume "value";Sets the volume of sound playback;
s_wavonly;set s_wavonly <bool>;Toggles playback of .wav sounds only;
save;save "name";Saves the game;
say;bind <button> say "message";Sends a message to all players;
say_team;bind <button> say_team "message";Sends a message to all teammates;
score;bind <button> score;Displays the score screen;
scr_centertime;set scr_centertime "value";Sets the amount of time in seconds for center print messages to be displayed;
scr_conspeed;set scr_conspeed "value";Sets the speed of the console window animation;
scr_drawall;set scr_drawall <bool>;Toggles display of extended charaters;
scr_printspeed;set scr_printspeed "value";Sets the speed in characters-per-seconds that messages should scroll on the screen;
scr_showpause;set scr_showpause <bool>;Toggles display of the pause graphic;
scr_showturtle;set scr_showturtle <bool>;Toggles display of the slow frame-rate graphic;
screenshot;bind <button> screenshot;Takes a screenshot of the current display;
sensitivity;set sensitivity "value";Sets the mouse sensitivity;
serverinfo;serverinfo;Displays server information;
serverrecord;serverrecord "name";Records a demo with the perspective of all server players' views;
serverstop;serverstop;Stops the recording of a server demo;
set;set "command""value";Used for the setting and creating of variables;
setenv;setenv "command""value";Used for setting external environment vairables;
setmaster;setmaster "address""addressmaster";Links the server to a master;
showclamp;set showclamp <bool>;Toggles display of network performance clamping information;
showdrop;set showdrop <bool>;Toggles display of dropped network packet information;
showpackets;set showpackets <bool>;Toggles display of all network packet information;
showtrace;set showtrace <bool>;Toggles display of network packet tracing information;
sizedown;bind <button> sizedown;Decreases the size of the game screen;
sizeup;bind <button> sizeup;Increases the size of the game screen;
skill;set skill "value";Sets the difficulty option (0 - easy/1 - medium/2 - hard);
skin;skin "name";Sets the player skin;
skins;skins;Displays skin information;
sky;sky "name""parameters";Sets parameters for displaying of the sky;
snd_restart;snd_restart;Restarts the sound system;
soundinfo;soundinfo;Displays information about the sound system;
soundlist;soundlist;Displays a list of all loaded sounds;
spectator;set spectator <bool>;Toggles spectator mode;
spectator_password;set spectator_password "password";Sets the password used to join a server as a spectator;
status;status;Displays server status;
stop;bind <button> stop;Stops the recording of a demo;
stopsound;stopsound;Stops all currently playing sounds;
sv;sv "command";Sends commands to the server (similar to impulse);
sv_airaccelerate;set sv_airaccelerate "value";Sets the amount of control players have whilst airborne (ignored in single-player and coop);
sv_enforcetime;set sv_enforcetime <bool>;Toggles the enforcing of time measurements between the client and the server;
sv_gravity;set sv_gravity "value";Sets the in-game force of gravity;
sv_maplist;set sv_maplist "map1""map2""etc.";Sets the list of cycled maps in the server;
sv_maxvelocity;set sv_maxvelocity "value";Sets the maximum velocity for any moving object;
sv_noreload;set sv_noreload <bool>;Toggles the reloading of all game data for each map;
sv_reconnect_limit;set sv_reconnect_limit "value";Sets the maximum number of times a client can reconnect to the server;
sw_allow_modex;set sw_allow_modex <bool>;Toggles the use of ModeX video modes;
sw_clearcolor;set sw_clearcolor "value";Sets the color of areas outside the map;
sw_drawflat;set sw_drawflat <bool>;Toggles the removal of textures from walls;
sw_draworder;set sw_draworder <bool>;Toggles the order of rendering walls;
sw_maxedges;set sw_maxedges "value";Sets the maximum number of edges that the game should handle;
sw_maxsurfs;set sw_maxsurfs "value";Sets the maximum number of surfaces that the game should handle;
sw_mipcap;set sw_mipcap "value";Sets the mip level of in-game textures;
sw_mipscale;set sw_mipscale "value";Sets the blending level of distant objects;
sw_mode;set sw_mode "value";Sets the software video resolution mode;
sw_polymodelstats;set sw_polymodelstats <bool>;Toggles the display of current polygons;
sw_reportedgeout;set sw_reportedgeout <bool>;Toggles display of edge information  that could not be rendered;
sw_reportsurfout;set sw_reportsurfout <bool>;Toggles display of surface information that could not be rendered;
sw_stipplealpha;set sw_stipplealpha <bool>;Toggles alternative display of alpha information;
sw_surfcacheoverride;set sw_surfcacheoverride <bool>;Toggles overriding usage of surface cache;
sw_waterwarp;set sw_waterwarp <bool>;Toggles warping effects while underwater;
timedemo;set timedemo <bool>;Toggles extrapolation of frames to maintain constant game speed;
timegraph;set timegraph <bool>;Toggles display of the time compression graph;
timelimit;set timilimit "value";Sets the number of minutes before switching maps;
timeout;set timeout "value";Sets the number of seconds before ceasing attempt to connect to a server if no packets are received;
timerefresh;timerefresh;Tests in-game frames-per-second rate;
timescale;set timescale "value";Sets the scale of time in-game;
togglechat;bind <button> togglechat;Identical to the toggleconsole command;
toggleconsole;bind <button> toggleconsole;Displays the developer console for typing commands;
unbind;unbind <button>;Resets the binding on the specified button;
unbindall;unbindall;Resets the binding on all keys except for Escape (esc) and Tilde (~);
use;bind <button> use "item";Uses an item;
userinfo;userinfo;Displays information about the client;
v_centermove;set v_centermove "value";Sets the speed at which the camera will automatically center;
v_centerspeed;set v_centerspeed "value";Sets the distance to be traveled before automatically centering the screen;
version;version;Displays the current game build version;
vid_front;vid_front;Switches the display to use the front buffer;
vid_fullscreen;set vid_fullscreen <bool>;Toggles the fullscreen video mode;
vid_gamma;set vid_gamma "value";Sets the video gamma setting;
vid_ref;vid_ref;Displays the name of the video renderer driver;
vid_restart;vid_restart;Restarts the video system;
vid_xpos;set vid_xpos "value";Sets the x-axis position of the game screen;
vid_ypos;set vid_ypos "value";Sets the y-axis position of the game screen;
viewpos;viewpos;Displays the current position of the player;
viewsize;set viewsize "value";Sets the size of the game screen;
wait;wait;Waits one game tic (Used in conjunction with other commands, e.g. alias);
wave;bind <button> wave "value";Displays a visual player taunt (0 - flipoff/1 - salute/2 - taunt/3 - wave/4 - point);
weaplast;bind <button> weaplast;Switches back to the last weapon;
weapnext;bind <button> weapnext;Switches to the next available weapon;
weapprev;bind <button> weapprev;Switches to the previous available weapon;
win_noalttab;set win_noalttab <bool>;Toggles ability to use the Alt-Tab Windows shortcut in-game;
z_stats;z_stats;Displays memory statistics for the z-buffer in the game;
zombietime;set zombietime "value";Sets the amount of time in minutes before an idle client is removed from the server;